<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="whatsmybrowser.org"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSalary"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="100"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDepartment"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Average"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewJoiningDate"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="2017-09-30 10:00:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEditEmployee"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Edit" />

        <Button
            android:id="@+id/buttonDeleteEmployee"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>